<resources>

    <!--  Theme  -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/black_20</item>
    </style>

    <!--  Base  -->

    <style name="Text">
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="Text.AutoSize">
        <item name="autoSizeMinTextSize">@dimen/min_text_size</item>
        <item name="autoSizeTextType">uniform</item>
    </style>

    <style name="TextAppearance" />

    <!--  Currency rates  -->

    <style name="CurrencyRatesTitle" parent="Text.AutoSize">
        <item name="android:gravity">center_vertical</item>
        <item name="android:maxLines">1</item>
        <item name="android:paddingStart">@dimen/currency_rates_title_padding_start</item>
        <item name="android:paddingEnd">@dimen/currency_rates_title_padding_end</item>
        <item name="android:paddingTop">@dimen/currency_rates_title_padding_vertical</item>
        <item name="android:paddingBottom">@dimen/currency_rates_title_padding_vertical</item>
        <item name="autoSizeMaxTextSize">@dimen/currency_rates_title_text_size</item>
    </style>

    <style name="TextAppearance.CurrencyRatesTitle">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CurrencyWithAmountItemText" parent="Text">
        <item name="android:layout_marginStart">@dimen/spacing_medium</item>
        <item name="android:layout_marginEnd">@dimen/spacing_medium</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="CurrencyWithAmountItemText.CurrencyCode">
        <item name="android:layout_marginBottom">@dimen/currency_with_amount_currency_code_margin_bottom</item>
    </style>

    <style name="CurrencyWithAmountItemText.CurrencyName" />

    <style name="TextAppearance.CurrencyWithAmount" />

    <style name="TextAppearance.CurrencyWithAmount.CurrencyCode">
        <item name="android:textSize">@dimen/currency_with_amount_currency_code_text_size</item>
        <item name="android:textColor">@color/black_light</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.CurrencyWithAmount.CurrencyName">
        <item name="android:textSize">@dimen/currency_with_amount_currency_name_text_size</item>
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="TextAppearance.CurrencyWithAmount.CurrencyAmount">
        <item name="android:textSize">@dimen/currency_with_amount_currency_amount_text_size</item>
        <item name="android:textColor">@color/black_light</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
